const { Discord, MessageEnbed, MessageEmbed } = require('discord.js');

module.exports = {
    name: 'rule',
    description: 'send rules',
    run: async (client, message) => {
        message.delete();
        if(message.author.id !== '244352586461872128') return message.reply('У вас не достаточно прав для использования данной комманды');
        var rul1 = new MessageEmbed()
        .setAuthor(`⚫ ◖Правила сообщества DARK SIDE:`)
        .setTitle('◖Присоединившись к нашему сообществу вы автоматически соглашаетесь с нашими правилами')
        .addField('◖Возрастное ограничение сервера 13+', '> возможны исключения')
        message.channel.send(rul1);

        var rul2 = new MessageEmbed()
        .setAuthor('⚫ ◖Основные правила:')
        .setDescription('1.1 ◖Запрещается нарушение пользовательского соглашения Discord.', 'https://discord.com/terms')
        .addFields(
            {name: '1.2 ◖Запрещается оскорбление участников в любых видах.', value: '> наказание на усмотрение администрации'},
            {name: '1.3 ◖Запрещается размещение ссылок на посторонние дискорд сервера, вирусные сайты или инные ссылки на вредоносные сайты и проекты.', value: '> наказание в виде бана на сервере'},
            {name: '1.4 ◖Запрещается распространение личной информации пользователя без его согласия.', value: '> наказание на усмотрение администрации'},
            {name: '1.5 ◖Запрещаються любые вредоносные действия в сторону сообщества DARK SIDE.', value: '> наказание на усмотрение администрации'},
            {name: '1.6 ◖Запрещается использование нескольких аккаунтов на сервере.', value: '> наказание в виде кика твинков и предупреждение на основной аккаунт'},
        )
        message.channel.send(rul2);

        var rul3 = new MessageEmbed()
        .setAuthor('⚫ ◖Общие правила текстовых каналов:')
        .addFields(
            {name: '2.1 ◖Запрещается неадекватное/токсичное поведение.', value: '> наказание в виде мута от 30 минут и далее впредь до бана'},
            {name: '2.2 ◖Запрещается попрошайничество чего-либо.', value: '> наказание в виде мута от 30 минут и далее'},
            {name: '2.3 ◖Запрещается упоминание пользователя без указания причины.', value: '> наказание в виде предупреждения'},
            {name: '2.4 ◖Запрещается флуд/спам в любых его видах.', value: '> наказание в виде предупреждения/мута от30 минут и далее'},
            {name: '2.5 ◖Запрещается размещение NSFW материалов в не соответствующих для этого каналах.', value: '> наказание в виде мута от 50 минут и далее впредь до бана'},
        )
        message.channel.send(rul3);

        var rul4 = new MessageEmbed()
        .setAuthor('⚫ ◖Правила голосовых каналов:')
        .addFields(
            {name: '3.1 ◖Запрещается издавать громкие звуки (крики, визги и т.п)', value: '> наказание в виде ограничения доступа к войсам'},
            {name: '3.2 ◖Запрещается воспроизводить ранее записаные звуки', value: '> наказание в виде ограничения доступа к войсам'},
            {name: '3.3 ◖Запрещается использование программ для изменения голоса', value: '> наказание в виде ограничения доступа к войсам'},
        )
        .addField('⚫ ◖Правила приватных голосовых каналов:', 'Правила приватных голосовых каналов реегламентирует создатель голосового канала')
        .addField('4.1 ◖Запрещаются оскорбительные названия голосовых каналов.', '> наказание в виде предупреждения впредь до ограничения создания голосовых каналов')
        message.channel.send(rul4);

        var zam = new MessageEmbed()
        .setAuthor('⚫ ◖Заметки:')
        .addFields(
            {name: '◖Изменение правил:', value: '> Правила могут изменятся и дополнятся, об этом мы вам обязательно сообщим.'},
            {name: '◖Баги, недочеты, ошибки:', value: '> Обнаружили баг или ошибку? Не беспокойтесь, сообщите администрации и мы устраним его в ближайшие сроки.'},
            {name: '◖Сообщить о нарушителе:', value: '> Обнаружили нарушителя? Немедленносообщите о нем с помощью команды `!report <нарушитель> <обнаруженое нарушение>` и в ближайшее время добленая администрация накажет его'},
        )
        message.channel.send(zam);
    }
}