const { Discord, MessageEnbed, MessageEmbed } = require('discord.js');

module.exports = {
    name: 'rule',
    description: 'send rules',
    run: async (client, message) => {
        message.delete();
        if(message.author.id !== '244352586461872128') return message.reply('У вас не достаточно прав для использования данной комманды');
        var rul1 = new MessageEmbed()
        .setAuthor(`◖Правила сообщества DARK SIDE:`, 'http://pa1.narvii.com/6844/ec73e2504baebcafe1743e4c97e3863d019f8e7b_00.gif')
        .setTitle('◖Присоединившись к нашему сообществу вы автоматически соглашаетесь с нашими правилами')
        .addField('◖Возрастное ограничение сервера 13+', '> возможны исключения')
        message.channel.send(rul1);

        var rul2 = new MessageEmbed()
        .setAuthor('◖Основные правила:', 'http://pa1.narvii.com/6844/ec73e2504baebcafe1743e4c97e3863d019f8e7b_00.gif')
        .setTitle('1.1 ◖Запрещается нарушение пользовательского соглашения Discord. (https://discord.com/terms)')
        .addFields(
            {name: '1.2 ◖Запрещается оскорбление участников в любых видах.', value: '> наказание на усмотрение администрации'},
            {name: '1.3 ◖Запрещается размещение ссылок (в том числе и в ЛС) на посторонние дискорд сервера, вирусные сайты или инные ссылки на вредоносные сайты и проекты.', value: '> наказание в виде бана на сервере'},
            {name: '1.4 ◖Запрещается распространение личной информации пользователя без его согласия.', value: '> наказание на усмотрение администрации'},
            {name: '1.5 ◖Запрещаються любые вредоносные действия в сторону сообщества DARK SIDE.', value: '> наказание на усмотрение администрации'},
            {name: '1.6 ◖Запрещается использование нескольких аккаунтов на сервере.', value: '> наказание в виде кика твинков и предупреждение на основной аккаунт'},
        )
        message.channel.send(rul2);

        var rul3 = new MessageEmbed()
        .setAuthor('◖Общие правила текстовых каналов:', 'http://pa1.narvii.com/6844/ec73e2504baebcafe1743e4c97e3863d019f8e7b_00.gif')
        .addFields(
            {name: '2.1 ◖Запрещается неадекватное/токсичное поведение.', value: '> наказание в виде мута от 30 минут и далее впредь до бана'},
            {name: '2.2 ◖Запрещается попрошайничество чего-либо.', value: '> наказание в виде мута от 30 минут и далее'},
            {name: '2.3 ◖Запрещается упоминание пользователя без указания причины.', value: '> наказание в виде предупреждения'},
            {name: '2.4 ◖Запрещается флуд/спам в любых его видах.', value: '> наказание в виде предупреждения/мута от30 минут и далее'},
            {name: '2.5 ◖Запрещается размещение NSFW материалов в не соответствующих для этого каналах.', value: '> наказание в виде мута от 50 минут и далее впредь до бана'},
        )
        message.channel.send(rul3);

        var rul4 = new MessageEmbed()
        .setAuthor('◖Правила голосовых каналов:', 'http://pa1.narvii.com/6844/ec73e2504baebcafe1743e4c97e3863d019f8e7b_00.gif')
        .addFields(
            {name: '3.1 ◖Запрещается издавать громкие звуки (крики, визги и т.п)', value: '> наказание в виде ограничения доступа к войсам'},
            {name: '3.2 ◖Запрещается воспроизводить ранее записаные звуки', value: '> наказание в виде ограничения доступа к войсам'},
            {name: '3.3 ◖Запрещается использование программ для изменения голоса', value: '> наказание в виде ограничения доступа к войсам'},
        )
        .addField('⚫ ◖Правила приватных голосовых каналов:', 'Правила приватных голосовых каналов реегламентирует создатель голосового канала')
        .addField('4.1 ◖Запрещаются оскорбительные названия голосовых каналов.', '> наказание в виде предупреждения впредь до ограничения создания голосовых каналов')
        message.channel.send(rul4);

        var zam = new MessageEmbed()
        .setAuthor('◖Заметки:', 'http://pa1.narvii.com/6844/ec73e2504baebcafe1743e4c97e3863d019f8e7b_00.gif')
        .addFields(
            {name: '◖Изменение правил:', value: '> Правила могут изменятся и дополнятся, об этом мы вам обязательно сообщим.'},
            {name: '◖Баги, недочеты, ошибки:', value: '> Обнаружили баг или ошибку? Не беспокойтесь, сообщите администрации и мы устраним его в ближайшие сроки.'},
            {name: '◖Сообщить о нарушителе:', value: '> Обнаружили нарушителя? Немедленно сообщите о нем с помощью команды `!report <нарушитель> <обнаруженое нарушение>` и в ближайшее время добленая администрация накажет его'},
        )
        message.channel.send(zam);

        var role = new MessageEmbed()
        .setAuthor('◖Дополнительно.', 'http://pa1.narvii.com/6844/ec73e2504baebcafe1743e4c97e3863d019f8e7b_00.gif')
        .addField('◖Роли:', ' <@&580776604897116163> - Главная Администрация DARK SIDE. \n <@&627434879528730624> - Администрация сервера, следит за порядком и работой персонала. \n <@&837234215627522088> - младшая Администрация сервера, следит за порядком, отвечает на вопросы. \n <@&699741402157809707> - роль за буст сервера. \n <@&771018283620499496>, <@&627434145768800277>, <@&888843049155850240> - секретные роли. \n <@&881222704085237790> - роль за нахождение на сервере более года \n <@&838291503310045204> - роль за активность космического уровня.  \n <@&882974086605713409> - роль за высочайшую активность. \n <@&881217307580461076> - роль за высокую активность. \n <@&838101622662889472> - уже не новичок, но еще есть куда стремиться. \n <@&838291222271229953> - роль для новоприбывших.')
        .addField('◖Награды:', ' <@&881223140225728593> - достижение за активную помощь товарищам. \n <@&844625624579964928> - достижение за ночную активность. \n <@&889129224059899954> - достижение за активную публикацию своих работ. \n <@&889128415637143553> - достижение за большое количество предложеных идей принятых администрацией. \n <@&888843057200500751> - достижение за активную помощь администрации. \n <@&889128866805841950> - достижение за активное прослушивание музыки.')
        message.channel.send(role);
    }
}